{
  // Tailscale ACL Policy for GitOps Management
  // This file defines access control rules for the tailnet

  // Define groups for easier user management
  "groups": {
    "group:admin": [
      "admin@yourdomain.com"
    ],
    "group:devops": [
      "devops1@yourdomain.com",
      "devops2@yourdomain.com"
    ],
    "group:engineering": [
      "engineer1@yourdomain.com", 
      "engineer2@yourdomain.com"
    ],
    "group:qa": [
      "qa@yourdomain.com"
    ]
  },

  // Define who can assign tags to devices
  "tagOwners": {
    "tag:server": ["group:admin", "group:devops"],
    "tag:workstation": ["group:admin", "group:devops", "group:engineering"],
    "tag:database": ["group:admin", "group:devops"],
    "tag:web": ["group:admin", "group:devops"],
    "tag:monitoring": ["group:admin", "group:devops"],
    "tag:bastion": ["group:admin", "group:devops"],
    "tag:staging": ["group:admin", "group:devops", "group:qa"],
    "tag:production": ["group:admin", "group:devops"]
  },

  // Access control rules
  "acls": [
    // Allow all users to access their own devices
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:*"]
    },

    // Admin access to all systems
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["*:*"]
    },

    // DevOps access to infrastructure
    {
      "action": "accept", 
      "src": ["group:devops"],
      "dst": [
        "tag:server:22",    // SSH to servers
        "tag:server:80",    // HTTP to servers
        "tag:server:443",   // HTTPS to servers
        "tag:database:5432", // PostgreSQL
        "tag:database:3306", // MySQL
        "tag:monitoring:*"   // All monitoring ports
      ]
    },

    // Engineering team access
    {
      "action": "accept",
      "src": ["group:engineering"],
      "dst": [
        "tag:web:80",       // Web servers HTTP
        "tag:web:443",      // Web servers HTTPS
        "tag:staging:*",    // All staging environment ports
        "tag:bastion:22"    // SSH to bastion hosts
      ]
    },

    // QA team access to testing environments
    {
      "action": "accept",
      "src": ["group:qa"],
      "dst": [
        "tag:staging:80",   // Staging web access
        "tag:staging:443",  // Staging HTTPS access
        "tag:staging:22"    // SSH to staging servers
      ]
    },

    // Allow specific database access from web servers
    {
      "action": "accept",
      "src": ["tag:web"],
      "dst": ["tag:database:5432", "tag:database:3306"]
    },

    // Allow monitoring systems to collect metrics
    {
      "action": "accept",
      "src": ["tag:monitoring"],
      "dst": [
        "tag:server:9090",  // Prometheus metrics
        "tag:web:9090",     // Application metrics
        "tag:database:9090" // Database metrics
      ]
    }
  ],

  // SSH access rules (Tailscale SSH)
  "ssh": [
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["*"],
      "users": ["root", "ubuntu", "ec2-user"]
    },
    {
      "action": "accept",
      "src": ["group:devops"],
      "dst": ["tag:server", "tag:database", "tag:monitoring"],
      "users": ["ubuntu", "ec2-user", "deploy"]
    },
    {
      "action": "accept", 
      "src": ["group:engineering"],
      "dst": ["tag:staging", "tag:bastion"],
      "users": ["ubuntu", "deploy"]
    }
  ],

  // Auto-approvers for subnet routers and exit nodes
  "autoApprovers": {
    "routes": {
      "10.0.0.0/8": ["group:admin", "group:devops"],
      "192.168.0.0/16": ["group:admin", "group:devops"],
      "172.16.0.0/12": ["group:admin", "group:devops"]
    },
    "exitNode": ["group:admin"]
  },

  // Test cases to validate ACL behavior
  "tests": [
    // Test admin access
    {
      "src": "admin@yourdomain.com",
      "accept": [
        "tag:server:22",
        "tag:server:80", 
        "tag:database:5432",
        "tag:monitoring:9090"
      ]
    },

    // Test DevOps access
    {
      "src": "devops1@yourdomain.com", 
      "accept": [
        "tag:server:22",
        "tag:server:443",
        "tag:database:5432",
        "tag:monitoring:9090"
      ],
      "deny": [
        "tag:workstation:3389"  // Should not access workstations
      ]
    },

    // Test Engineering access
    {
      "src": "engineer1@yourdomain.com",
      "accept": [
        "tag:web:80",
        "tag:web:443", 
        "tag:staging:80",
        "tag:bastion:22"
      ],
      "deny": [
        "tag:production:22",    // No direct production access
        "tag:database:5432"     // No direct database access
      ]
    },

    // Test QA access
    {
      "src": "qa@yourdomain.com",
      "accept": [
        "tag:staging:80",
        "tag:staging:443",
        "tag:staging:22"
      ],
      "deny": [
        "tag:production:22",    // No production access
        "tag:database:5432"     // No direct database access
      ]
    },

    // Test service-to-service communication
    {
      "src": "tag:web",
      "accept": [
        "tag:database:5432",    // Web can access database
        "tag:database:3306"
      ]
    },

    // Test monitoring access
    {
      "src": "tag:monitoring",
      "accept": [
        "tag:server:9090",
        "tag:web:9090",
        "tag:database:9090"
      ]
    }
  ]
}